{
  "name": "consumer_svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/node": "^20.10.6",
    "amqplib": "^0.10.3",
    "typescript": "^5.3.3"
  }
}
